# sampe app ci cd

Sample app for demo and workshop about CI/CD.

Simple sample application demonstrating how to use Pytest with Flask for testing routing and requests. The example includes a basic "hello world" route to demonstrate a GET request. The second example is a route that expects a POST request.

## Setup and run instructions
Install the requirements into a virtualenv or your environment of choice
```
pip install -r requirements.txt
```
which includes

- flask
- pytest

then run the `pytest` command